spring.application.name=smart-lib-be

#config jwt
tuanpp9.jwt.base64-secret=obwqvcHsXg58qp/5nkwWSkIZRB0HNAMD7nc10V2HE1LSXAf7+O3tj2JndMC4E4FGO/SSlrCCHvBfrxrMq/0giw==
#token expire time = 1 day
tuanpp9.jwt.access-token-validity-in-seconds=86400

#refresh token expire time = 10 days
tuanpp9.jwt.refresh-token-validity-in-seconds=864000



#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4306/dbsmartlib
spring.datasource.username=root
spring.datasource.password=tuan1218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
tuanpp9.upload-file.base-uri=file:///D:/javaspringboot/upload/

# config pagination
# start page = 1
spring.data.web.pageable.one-indexed-parameters=true

# config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuandepzai789@gmail.com
# app password
spring.mail.password=sxiejuvfzjcbszcw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# config swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html